*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  
  body{
    font-family: 'Poppins', sans-serif;
    background-color: #27282a;
    
  }

  a{
    text-decoration:none;
    color:#eadbdd ;
  }

  #navbar{
    width:100%;
    height: 70px;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position:fixed;
    top:0;
    left: 0;
    background-color:#be3144;
  }
   
  #navbar ul{
    width:300px;
    justify-content: space-between;
    height: 70px;
    margin-right: 70px;
    display:flex;
    list-style-type: none;                 
  }

  #navbar ul li:last-child{
    padding: 20px;
  }

  #navbar li{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    width:40%;
    height: 70px; 
    cursor: pointer;
  }

  #navbar li a{ 
    margin-right: 90px;
    font-size: 23px;
  }

  #navbar li:hover{
   background-color: #45567d;
  }
  
  #welcome-section{
    height:1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #welcome-section h1{
    font-size: 55px;
    color:#f0f0f0 ;
  }
  
  #welcome-section p{
    font-size: 40px;
    font-style: italic;
    font-weight:100;
    margin-top: 15px;
    color: #9d2c2e;
  }

  #projects{
    height:1500px;
    width: 100%;
    background-color:#45567d ;
  }

  .header-second-content{
    width: 100%;
    height: 200px ;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .header-second-content h2{
    font-size: 45px;
    color:#f0f0f0 ;
    border-bottom: 2px solid #f0f0f0;
  }

  .grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 500px);
    justify-content: center; 
  }

  .project-img{
    width:400px ;
    height: 300px;
    margin:100px auto;  
  }
  
  .project-img img{
    object-fit: cover;
    width:400px ;
    height: 400px;
  }

  .project-tile{
    width:400px ;
    height: 70px;
    margin-top: -5px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#303841 ;
  }

  .project-tile span{
    margin-left:5px;
    margin-right: 5px;
    color: #de4b41;
  }

  #show-button{
    width:140px;
    height: 45px;
    grid-column: 2/3;
    margin: 130px auto 100px auto;
    font-size: 20px;
    font-weight: bold;
    border-radius:3px ;
    border:none;
    background-color: #303841;
  }

  #show-button:hover{
    background-color:#be3144 ;
    transition: background 0.3s ease-out;
  }

  .last-section{
    height:1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .last-section h2{
    font-size: 53px;
    color:#f0f0f0 ;
  }

  .last-section p{
    font-size: 20px;
    font-style: italic;
    font-weight:100;
    margin-top: 15px;
    color: #dededf;
  }
  
  .profile-links{
    width:100% ;
    max-width:980px;
    height: 60px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-shadow: 2px 2px 1px #1f1f1f;
  }

  .links{
    margin-right: 50px;
    box-shadow: inset 0 0 0 0 #be3144;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .5s ease-in-out;
    border-radius: 5px;
    height: 33px;
  }

  .links:hover{
    box-shadow: inset 300px 0 0 0 #be3144;
  }

  footer{
    height: 150px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    color: #dededf;
    border-top: 4px solid #9d2c2e;
  }

  footer p{
    margin-right: 10px;
  }


  @media (max-width:1450px) and (min-width:951px){
    #projects{
      height:1900px ;
    }

    .header-second-content h2{
      border-bottom: 1px solid #f0f0f0;
    }

    .grid{
      grid-template-columns: repeat(2, 500px);
    }

    #show-button{
      width: 160px;
      margin-top: 100px;
      margin-left: -80px;
    }
  }

  @media (max-width:950px){
    #projects{
      height:3500px ;
    }

    .grid{
      display: flex;
      flex-direction: column;
      
    }

    .header-second-content h2{
      font-size: 40px;
      text-align: center;
      border-bottom: 1px solid #f0f0f0;
    }
  }